# debug=true

# server config
server.port=1111
server.servlet-path=/

# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true

# spring boot actuator
management.security.enabled=false
management.security.roles=${security.user.role}
management.context-path=/actuator