# debug=true

# server config
server.port=8888
server.servlet-path=/

# spring boot admin
spring.boot.admin.url=http://127.0.0.1:8888
spring.boot.admin.username=superAdmin
spring.boot.admin.password=123456