# debug=true

# server config
server.port=8888
server.servlet-path=/

# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true

# security
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

# spring boot actuator
management.security.enabled=false
management.context-path=/actuator

# spring boot admin
spring.boot.admin.url=http://127.0.0.1:8888
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}