# debug=true

# server config
server.port=8888
server.servlet-path=/

# security
security.basic.enabled=true
security.user.name=superAdmin
security.user.password=123456
security.user.role=SUPER_ADMIN

# spring boot actuator
management.security.enabled=false
management.security.roles=${security.user.role}
management.context-path=/actuator

# spring boot admin
spring.boot.admin.url=http://127.0.0.1:8888
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.client.metadata.username=${security.user.name}
spring.boot.admin.client.metadata.password=${security.user.password}