# debug=true
spring.application.name=@project.artifactId@
info.version=@project.version@

# server config
server.port=10080
server.servlet-path=/

# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true

# spring boot actuator
management.security.enabled=false
management.security.roles=${security.user.role}
management.context-path=/actuator

# spring boot admin
spring.boot.admin.url=http://127.0.0.1:8888
spring.boot.admin.username=admin
spring.boot.admin.password=admin1234