eureka.password=eureka12345

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka

eureka.instance.health-check-url-path=${management.context-path}${endpoints.health.path}
eureka.instance.status-page-url-path=${management.context-path}${endpoints.info.path}