jdbc.driverLocation=D:\\dev\\ideaProjects\\boot-frame\\boot-frame\\boot-frame-mybatis-generator\\src\\main\\resources\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/frame?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&allowzerodatetime=true
jdbc.userId=root
jdbc.password=root

table.name=sys_module_function
object.name=SysModuleFunction