eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka

eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.status-page-url-path=${management.context-path}/info