# security configure
frame.security.enable=true
frame.security.enable-csrf=false
frame.security.enable-frame-options=false

# Enable basic authentication.
security.basic.enabled=true
security.user.name=superAdmin
security.user.password=123456
security.user.role=SUPER_ADMIN