# debug=true

# application name
spring.application.name=@project.artifactId@
info.version=@project.version@

# server config
server.port=9080
server.servlet-path=/
# When to include a "stacktrace" attribute.
#server.error.include-stacktrace=never
# Path of the error controller.
#server.error.path=/error
# Enable the default error page displayed in browsers in case of a server error.
#server.error.whitelabel.enabled=false

# spring session
#spring.session.store-type=redis
# Session timeout in seconds.
# server.session.timeout=1800

spring.boot.admin.url=http://127.0.0.1:9080